@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: #2d333b;
  --text-color: #fff;
  --main-color: rgb(203, 22, 253);
  --small-text-color: rgb(164, 164, 164);
  --border-color: #707070;
}

.lightMode {
  --bg-color: #fafafa;
  --second-bg-color: #f1f0f0;
  --text-color: #000000;
  --main-color: rgb(203, 22, 253);
  --small-text-color: rgb(90, 90, 90);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 8.5rem 10% 3rem;
}


.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header.sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

hr {
  border: 0.08rem solid rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: pointer;
}

#themeMode-icon {
  margin: 0 1.5rem 0 2rem;
  font-size: 2.5rem;
  color: var(--text-color);
  cursor: pointer;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 0.3s;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.5rem;
  color: var(--text-color);
  display: none;
  cursor: pointer;
}

.header-right-portion {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10rem 10% 5rem;
}

.home-content #small-text {
  font-size: 2rem;
  font-weight: 400;
  color: var(--small-text-color);
}

.home-content h1 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.3;
}

span {
  color: var(--main-color);
}

.home-img img {
  margin-left: 30px;
  width: 25vw;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--text-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
}

.btn:hover {
  color: var(--text-color);
  background: transparent;
  box-shadow: inset 0 0 0.5rem var(--text-color);
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
}

.heading {
  font-size: 3.5rem;
  margin: 0 0 1rem 0;
}

.sub-heading {
  font-size: 2.7rem;
  font-weight: 500;
}

.about-content p {
  font-size: 2rem;
  font-weight: 400;
  color: var(--small-text-color);
}

.skills-container {
  display: inline-block;
}

.skills-container span {
  color: var(--text-color);
  padding: 7px 10px 7px 10px;
  background-color: rgba(203, 22, 253, 0.15);
  border-radius: 100px;
  font-size: 1.8rem;
  margin: 5px;
  display: inline-block;
  border: 1px solid var(--main-color);
}

.experience-container {
  display: flex;
  margin-top: 1.5rem;
}

.experience-container table {
  border-collapse: separate;
  width: 100%;
  border-spacing: 0;
  border-radius: 2rem;
  border: 0.1rem solid var(--main-color);
  flex: 0 0 50%;
}

.experience-container table td {
  text-align: center;
  padding: 1rem;
  border: 0.1rem solid var(--main-color);
  font-size: 1.8rem;
  font-weight: 400;
}

.experience-container table tr:first-child td:first-child {
  border-top-left-radius: 2rem;
}

.experience-container table tr:first-child td:last-child {
  border-top-right-radius: 2rem;
}

.experience-container table tr:last-child td:first-child {
  border-bottom-left-radius: 2rem;
}

.experience-container table tr:last-child td:last-child {
  border-bottom-right-radius: 2rem;
}

.experience-flow {
  position: relative;
  margin: 0 1rem 0 2rem;
  vertical-align: middle;
  margin-top: auto;
  margin-bottom: auto;
}

.experience-flow::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 0.18rem;
  top: 0;
  left: 5px;
  background: var(--main-color);
}

.experience-item {
  padding: 0 0 0 2rem;
  position: relative;
}

.experience-item::before {
  content: '';
  position: absolute;
  height: 11px;
  width: 11px;
  background-color: var(--main-color);
  left: 0.2px;
  top: 5px;
  border-radius: 100px;
}

.experience-item .date {
  margin-top: 2rem;
  font-size: 1.5rem;
  color: var(--main-color);
}

.experience-item .rule {
  margin-top: 0.5rem;
  font-size: 1.8rem;
  color: var(--text-color);
}

.experience-item .company {
  font-size: 1.6rem;
  color: var(--small-text-color);
  margin-bottom: 1rem;
}

.about-buttons {
  display: none;
}

.about-buttons a:nth-child(1) {
  margin-right: 0.8rem;
}

.about-buttons a:nth-child(2) {
  margin-left: 0.8rem;
}

.projects {
  text-align: center;
}

.projects h2 {
  margin-bottom: 4rem;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.projects-container .projects-item {
  position: relative;
  border-radius: 1.5rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  background: var(--second-bg-color);
  border: 0.2rem solid var(--border-color);
}

.projects-item {
  height: 100%;
}

.projects-item img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  transition: 0.5s ease;
}

.projects-item:hover img {
  transform: scale(1.05);
}

.projects-item h4 {
  margin: 1.5rem 1rem 0.5rem 1rem;
  font-size: 1.8rem;
  line-height: 1.3;
  font-weight: 500;
  color: var(--text-color);
}

.projects-item p {
  margin: 0 1rem 1rem 1rem;
  font-size: 1.5rem;
  line-height: 1.3;
  font-weight: 300;
  color: var(--text-color);
}

.projects-item a {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  text-decoration: none;
  color: transparent;
}

.contact {
  text-align: center;
}

.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.7rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
  border: 0.1rem solid var(--border-color);
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}

.footer-text p {
  font-size: 1.6rem;
}

.footer-icon-go-top a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: 0.8rem;
}

.footer-icon-go-top:hover a {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-icon-go-top a i {
  font-size: 2.4rem;
  color: var(--text-color);
}

.highlight {
  color: var(--main-color);
  padding: 0 5px 0 5px;
  background-color: rgba(203, 22, 253, 0.15);
  border-radius: 10px;
}

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 990px) {
  .header {
    padding: 1rem 3% 1rem 3%;
  }

  section {
    padding: 6rem 6% 2rem;
    min-height: auto;
    text-align: center;
  }

  .home {
    flex-direction: column-reverse;
    align-items: center;
    align-self: start;
    justify-content: unset;
    padding: 8rem 6% 5rem;
    min-height: auto;
  }

  .home-img img {
    width: 30vw;
    margin: 2rem 0 2rem 0;
  }

  .home-content {
    align-self: flex-start;
    text-align: center;
  }

  .experience-container {
    flex-direction: column;
  }

  .experience-container table {
    width: 100%;
  }

  .experience-flow {
    width: 100%;
    margin: 3rem 0 0 0;
    text-align: start;
  }

  .experience-item .date {
    margin-top: 1rem;
  }

  .footer {
    padding: 2rem 3%;
  }

  .projects {
    padding-bottom: 7rem;
  }

  .contact {
    min-height: auto;
  }
}

@media (max-width: 768px) {

  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    text-align: center;
  }

  .home-content #small-text {
    font-size: 1.8rem;
  }

  .about-content p {
    font-size: 1.7rem;
  }

  .home-content h1 {
    font-size: 3.8rem;
  }

  .heading {
    font-size: 3.3rem;
  }

  .sub-heading {
    font-size: 2.6rem;
    font-weight: 500;
  }

  .projects h2 {
    margin-bottom: 3rem;
  }

  .projects-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .about-buttons {
    display: block;
    margin-top: 2rem;
  }

  .about-buttons a {
    margin: 1rem;
  }
}

@media (max-width: 617px) {
  .projects-container {
    grid-template-columns: 1fr;
  }

  .home-img img {
    width: 40vw;
  }
}

@media (max-width: 520px) {
  .footer {
    flex-direction: column-reverse;
  }

  .footer p {
    text-align: center;
    margin-top: 2rem;
  }

  .home-content h1 {
    font-size: 3.5rem;
  }

  .heading {
    font-size: 3rem;
  }

  .sub-heading {
    font-size: 2.2rem;
  }

  .home-img img {
    width: 45vw;
  }
}

@media (max-width: 450px) {

  .contact form .input-box input {
    width: 100%;
  }
}

@media (max-width: 364px) {
  .home-img img {
    width: 60vw;
    margin-top: 0px;
  }

  .home-content h1 {
    font-size: 3rem;
  }

  .heading {
    font-size: 2.8rem;
  }

  .sub-heading {
    font-size: 2.1rem;
  }
}